SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreHNhdHVubWN6bGNhYWt6Z2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NzM4NjUsImV4cCI6MjAxODM0OTg2NX0.z1Rm61Jw0_RrNlJW4eIhtGxX73KdP3Ug9LSvJXKmQ0w"
SUPABASE_URL="https://ckxsatunmczlcaakzgef.supabase.co"
REDIRECT_URL="https://supabase.com/docs/guides/auth/social-login/auth-google"